/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial Black', sans-serif;
  background-color: #111;
  color: #f1f1f1;
  line-height: 1.6;
}

/* Encabezado */
header {
  background-color: #d40000; /* rojo fuerte */
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 0 15px #ff0;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

header p {
  font-size: 1.2rem;
  color: #ffe600; /* amarillo fuerte */
}

/* Secciones */
section {
  max-width: 1000px;
  margin: 30px auto;
  padding: 25px;
  background-color: #1c1c1c;
  border-left: 5px solid #d40000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

section h2 {
  color: #ffe600;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}

/* Enlaces */
a {
  color: #ffdd00;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #ff0;
}

/* Mapa */
iframe {
  border: 3px solid #d40000;
  border-radius: 8px;
}
