<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shulko Mi Taller</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <header>
    <img src="imagenes/ChatGPT Image 25 jun 2025, 20_34_44.png" alt="Logo de Shulko Mi Taller" width="100" height="100">
    <h1>Taller El Shulko</h1>
    <p>Servicio y pasión por las motos</p>
  </header>

  <section id="servicios">
    <h2>¿Qué hacemos en Taller el Shulko?</h2>
    <ul>
      <li>Mantenimiento y servicio general de motos</li>
      <li>Ajuste de válvulas</li>
      <li>Cambio de aceite y filtros</li>
      <li>Reparación de motores</li>
      <li>Electricidad y encendido</li>
      <li>Colocación de repuestos</li>
      <li>Asesoramiento personalizado</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>📞 Teléfonos: <br> 
      <strong>3834-586107</strong><br>
      <strong>3834-588330</strong>
    </p>
    <p>📱 Instagram:<br>
      <a href="https://instagram.com/shulko.mitaller" target="_blank">@martinsola58</a>
    </p>
  </section>

  <section id="ubicacion">
    <h2>¿Dónde estamos?</h2>
    <p>📍 Dirección: Avenida Siempre Viva 123, San Fernando del Valle de Catamarca</p>
    <!-- Mapa de Google opcional -->
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3481.5858668812773!2d-65.779594!3d-28.468614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9424312636f9b87d%3A0xXXXXXXXXXXXXXXX!2sCatamarca!5e0!3m2!1ses!2sar!4v0000000000000" 
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </section>

</body>
</html>
